@import "./selfModal.scss";

// .btn-choose {
//   padding-right: 20px;
// }

.bt_focusText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 4px;
  font-weight: 600;
  color: #000;
}

.class-level {
  margin-right: 20px;
}

.detailCard {
  border-top: 1px solid #edebe9;
  padding: 20px;
  transition: all 1s;
  animation-name: collapseDetail;
  animation-duration: 5s;
  animation-timing-function: linear
}

.detail-company-num {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.icon {
  margin-left: 20px;

  :hover {
    color: rgb(70, 97, 213);
    background-color: rgb(243, 242, 241);
  }
}

.itrDetails {
  display: flex;
  align-items: center;
  padding: 12px 10px;
}

.itrDetails>div {
  width: 35%;
}

.itrDetails>div.fltDurationPair {
  padding-top: 4px;
  width: 30%;
  text-align: right;
  margin-bottom: 0px;
}

.mainLayout {

}

.pd-5 {
  padding: 5px;
}

.rest-seats {
  line-height: 22px;
}

.ticketCardLayout {
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -khtml-user-select: none;
  // -ms-user-select: none;
  border: 1px solid #edebe9;
  box-shadow: 0px 0.3px 0.9px rgba(0,0,0,.1), 0px 1.6px 3.6px rgba(0,0,0,.13);
  border-radius: 2px;
  height: auto;
  overflow: hidden;
  margin-bottom: 12px;
}

.ticketCard {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  outline: 0;
  padding: 20px;
  cursor: pointer;
  background: #fff;
  transition: all 1s;

  .itrTxtPair {
    flex: 1;
    padding: 0 12px;
    overflow: hidden;
    width: auto;
    padding: 0 20px;
  }

}

@keyframes collapseDetail{
  from { width: 100%; height: 0px; }
  to	 { width:100%; height:100%; }
}
